# banking-ledger

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: .env.production  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  accounts.js  axios.js  index.css  scheduled.js  theme.js  transactions.js
frontend/src/api/: accounts.js  auth.js  scheduled.js  transactions.js
frontend/src/components/: AccountSelect.jsx  Badge.jsx  Button.jsx  Button.module.css  Card.jsx  Input.jsx  Input.module.css  Modal.jsx  OpenAccountForm.jsx  OpenAccountForm.module.css  Select.jsx  Select.module.css  Sidebar.jsx  Sidebar.module.css  Spinner.jsx
frontend/src/pages/: Accounts.jsx  Accounts.module.css  Dashboard.jsx  Dashboard.module.css  Login.jsx  Login.module.css  Scheduled.jsx  Scheduled.module.css  Statement.jsx  Statement.module.css  Transfer.jsx  Transfer.module.css
frontend/src/store/: accountStore.js  authStore.js
src/main/java/com/bankingcore/bankingledger/: BankingLedgerApplication.java
src/main/java/com/bankingcore/bankingledger/config/: ActuatorSecurityConfig.java  AuditorAwareImpl.java  ExchangeRateProperties.java  FeeProperties.java  JacksonConfig.java  JpaConfig.java  JwtProperties.java  QuartzConfig.java  SecurityConfig.java  TransactionMetrics.java  WebClientConfig.java
src/main/java/com/bankingcore/bankingledger/controller/: AccountController.java  AuthController.java  ExchangeRateController.java  ScheduledPaymentController.java  TransactionController.java  UserController.java
src/main/java/com/bankingcore/bankingledger/domain/entity/: Account.java  BaseEntity.java  LedgerEntry.java  ScheduledPayment.java  Transaction.java  User.java
src/main/java/com/bankingcore/bankingledger/domain/enums/: AccountStatus.java  AccountType.java  EntryType.java  Role.java  ScheduledPaymentStatus.java  TransactionStatus.java  TransactionType.java
src/main/java/com/bankingcore/bankingledger/domain/repository/: AccountRepository.java  LedgerEntryRepository.java  ScheduledPaymentRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bankingcore/bankingledger/dto/request/: AccountRequest.java  AuthRequest.java  ScheduledPaymentRequest.java  TransactionRequest.java
src/main/java/com/bankingcore/bankingledger/dto/response/: AccountResponse.java  AuthResponse.java  LedgerEntryResponse.java  ScheduledPaymentResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/bankingcore/bankingledger/exception/: AccountBlockedException.java  BankingDomainException.java  CurrencyMismatchException.java  DistributedLockException.java  DuplicateTransactionException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTransactionStateException.java  ResourceNotFoundException.java
src/main/java/com/bankingcore/bankingledger/security/filter/: JwtAuthenticationFilter.java  MdcRequestLoggingFilter.java  SecurityExceptionHandler.java
src/main/java/com/bankingcore/bankingledger/security/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/bankingcore/bankingledger/service/: AccountService.java  AuthService.java  DistributedLockService.java  ExchangeRateService.java  FeeEngine.java  LedgerService.java  ScheduledPaymentService.java  TokenBlacklistService.java  TransactionStateMachine.java  TransferJob.java  UserService.java
src/main/resources/: application-development.yml  application-info.properties  application.yml
src/test/java/com/bankingcore/bankingledger/: ApplicationTests.java
terraform/: alb.tf  cloudfront.tf  ecs.tf  outputs.tf  rds.tf  redis.tf  security_groups.tf  terraform.tfvars.example  variables.tf  versions.tf  vpc.tf
