<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ═══════════════════════════════════════════════════════════════════
         Parent — Spring Boot BOM governs all transitive dependency versions
         ═══════════════════════════════════════════════════════════════════ -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.11</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- ═══════════════════════════════════════════════════════════════════
         Project Coordinates
         ═══════════════════════════════════════════════════════════════════ -->
	<groupId>com.bankingcore</groupId>
	<artifactId>banking-ledger</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>banking-ledger</name>
	<description>Industry-grade Banking Core and Distributed Ledger System</description>

	<!-- ═══════════════════════════════════════════════════════════════════
         Global Properties
         ═══════════════════════════════════════════════════════════════════ -->
	<properties>
		<java.version>21</java.version>
		<!-- Pinned versions for manually added dependencies -->
		<jjwt.version>0.12.5</jjwt.version>
		<redisson.version>3.27.2</redisson.version>
	</properties>

	<!-- ═══════════════════════════════════════════════════════════════════
         Dependencies
         ═══════════════════════════════════════════════════════════════════ -->
	<dependencies>

		<!-- ── Spring Boot Starters (via start.spring.io) ───────────────── -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- WebFlux — WebClient for Exchange Rate API integration -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- ── Database ──────────────────────────────────────────────────── -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ── Lombok ────────────────────────────────────────────────────── -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ════════════════════════════════════════════════════════════════
             MANUAL ADDITIONS (not on start.spring.io)
             ════════════════════════════════════════════════════════════════ -->

		<!-- ── JWT — jjwt 0.12.5 ─────────────────────────────────────────
             jjwt-api  : compile-time API (JwtBuilder, JwtParser, etc.)
             jjwt-impl : runtime parsing/signing implementation
             jjwt-jackson : serialize/deserialize JWT claims via Jackson      -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jjwt.version}</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- ── Redisson 3.27.2 ───────────────────────────────────────────
             Redis client with distributed lock primitives (RLock, RSemaphore)
             Spring Boot starter wires RedissonClient into the context        -->
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson-spring-boot-starter</artifactId>
			<version>${redisson.version}</version>
		</dependency>

		<!-- ── Test ─────────────────────────────────────────────────────── -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- ═══════════════════════════════════════════════════════════════════
         Build
         ═══════════════════════════════════════════════════════════════════ -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- Exclude Lombok from the final fat-jar -->
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>